PORT = 4000
CORS_ORIGIN = *

MONGO_URI = mongodb+srv://brocoders01:%24%40m011831@brocoder.ogn55az.mongodb.net

ACCESS_TOKEN_SECRET = KJHD_KLKJSFHSDLKGFJSDGSDGSGS0RT48WRTWERT__WERTWEEWTAKDJHSDF
ACCESS_TOKEN_EXPIRES_IN = 10d

CLOUDINARY_CLOUD_NAME=dzpnhvtws
CLOUDINARY_API_KEY=167798368155432
CLOUDINARY_API_SECRET=B55o-oU3R2eDbaLbwCU5cexNzJA